<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://notfound404-error.github.io/droplet/style.css">
    <title>Droplet</title>
</head>
<body>
    <Header>
        <section class="cabecalho">
        <img src="../Droplet/navegadorsvg.svg" alt="">
        <img src="../Droplet/logologo.svg" alt="">
        <button class="botao" type="button">Get Notified</button>
    </section>
</Header>
    <div style='position:relative; top:0px; left:0px;'>
        <img src="../Droplet/backgroundfotos.svg" alt="">
        <div style='position:absolute; top:110px; right: 60px;'>
        <img src="../Droplet/mobile appfotos.svg"> </div>
        <div style='position:absolute; top:395px; left: 60px;'>
            <img src="../Droplet/app iconfotos.svg"> </div>

            <section class="texto">
                <p class="rosatexto">LAUCHING 5.16</p>
                <h1>AI-powered crypto asset investment</h1>
                <button class="botaodois">Get Notified</button>
            </section>

            <section class="colunas">
                <div class="fotoum">
                <img src="../Droplet/Rectangle 5.svg" alt="">
                <h1>News item about the company</h1>
                <h1>4.13.22</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
            </div>
            <div class="fotodois">
                <img src="../Droplet/fotodois.svg" alt="">
                <h1>News item about the company</h1>
                <h1>4.13.22</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p></div>
            </section>

            <section>
                <div class="cinza">
                    <img src="../Droplet/icon.svg" alt="">
                    <h1>News item about the company</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
                <div class="cinzaclaro">
                    <img src="../Droplet/ico3n.svg" alt="">
                    <h1>News item about the company</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
                </div>
                <div class="empresas">
                    <img src="../Droplet/featured in.svg" alt="">
                </div>
            </section>
</body>
<footer class="rodape">
    <img src="../Droplet/logologo.svg" alt="">
    <p>Crypto App</p>
    <p class="copy">© Copyright 2022 Droplet</p></footer>
</html>
